<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-rlt.css">
    <title>Sass-rtl </title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>شعار الموقع</h1>
                <p>free PSD website template</p>
                <button class="btnToggle">
                    <i class="fa fa-bars fa-2x"></i>
                </button>
            </div>
            <ul class="navbar">
                <li><a href="#">الصفحة الرئيسية</a></li>
                <li><a href="index.html">English</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">اتصل بنا </a></li>
                <li><a href="#">أراء العملاء </a></li>
                <li><a href="#">أعمالنا </a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->

    <!-- start slider -->
    <div class="slider">
        <div class="container">
            <blockquote>"هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،"</blockquote>
            <div class="img-container">
                <img src="images/background2.webp" alt="" />
            </div>
            <ul class="bullets">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- end slider -->

    <!-- start services -->
    <div class="services">
        <div class="container">
            <div class="heading">
                <h2>our services</h2>
            </div>
            <div class="service-item text-center-xs">
                <h3><i class="fa fa-home fa-lg"></i>دعم العميل </h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">أقرأ المزيد...</a>
            </div>
            <div class="service-item text-center-xs">
                <h3><i class="fa fa-user fa-lg"></i>سرعة التنفيذ</h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">أقرأ المزيد...</a>
            </div>
            <div class="service-item text-center-xs">
                <h3><i class="fa fa-gears fa-lg"></i>الخدمات المتاحة  </h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">أقرأ المزيد...</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- end services -->

    <!-- start players -->
    <div class="players">
        <div class="container">
            <div class="heading">
                <h2>our players</h2>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>الاسم:<span>اسلام الجداوي</span></h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">اقرأالمزيد...</a>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>الاسم:<span>اسلام الجداوي</span></h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">اقرأالمزيد...</a>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>الاسم:<span>اسلام الجداوي</span></h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">اقرأالمزيد...</a>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>الاسم:<span>اسلام الجداوي</span></h3>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي.</p>
                <a href="#">اقرأالمزيد...</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- end players -->

    <!-- start lorem  -->
     <div class="lorem">
        <div class="container">
            <div class="heading">
                <h2>lorem ipsum</h2>
            </div>
            <div class="lorem-item">
                <img src="images/lor-1.jpg" alt="" />
            </div>
            <div class="lorem-item">
                <img src="images/lor-2.jpg" alt="" />
            </div>
            <div class="lorem-item last">
                <img src="images/lor-3.jpg" alt="" />
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- end lorem  -->

    <!-- start footer -->

    <div class="footer">
        <div class="container">
            <div class="latest">
                <h3 class="f-title text-center-xs">أخر ما تم نشرة في المدونة</h3>
                <div class="latest-item text-center-xs">
                    <div class="footer-img">
                        <img src="images/avatae-1.jpg" alt="" />
                    </div>
                    <div class="latest-info">
                        <h4>عنوان مناسب</h4>
                        <p>الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف</p>
                    </div>
                    <div class="clearFix"></div>
                </div>
                <div class="latest-item text-center-xs">
                    <div class="footer-img">
                        <img src="images/avatae-5.jpg" alt="" />
                    </div>
                    <div class="latest-info">
                        <h4>عنوان مناسب</h4>
                        <p>الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف</p>
                    </div>
                    <div class="clearFix"></div>
                </div>
            </div>
            <div class="company text-center-xs">
                <h3 class="f-title">معلومات عن الشركة</h3>
                <ul class="info-list">
                    <li><a href="#">اسم الشركة</a></li>
                    <li><a href="#">اسم ورقم الشارع</a></li>
                    <li><a href="#">المدينة</a></li>
                    <li><a href="#">الفاكس</a></li>
                </ul>
                <ul class="contact-list">
                    <li>تليفون:0472514672</li>
                    <li>فاكس: 5463982175</li>
                    <li>الايميل:<span>contact@mydomain.com</span></li>
                </ul>
                <ul class="hours-list">
                    <li>مواعيد العمل</li>
                    <li>الاحد-الخميس: 9:00- 17:00</li>
                </ul>
            </div>
            <div class="contact text-center-xs">
                <h3 class="f-title">contact us</h3>
                <form action="">
                    <input type="text" name="username" placeholder="الاسم">
                    <input type="email" name="email" placeholder="الايميل">
                    <textarea></textarea>
                    <button class="genralBtn">ارسال</button>
                </form>
            </div>
            <div class="clearFix"></div>
            <div class="copyright">
                <p class="domain text-center-xs">الحقوق محفوظة &copy; 2013 - اسم الشركة </p>
                <p class="template text-center-xs">تصميم OS Templates </p>
            </div>
        </div>
    </div>

    <!-- end footer -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(function (){
            $('.btnToggle').on('click',function(){
                $('.navbar').slideToggle();
            })
        })
    </script>
</body>
</html>