<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Design template with Sass</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>Composition</h1>
                <p>free PSD website template</p>
                <button class="btnToggle">
                    <i class="fa fa-bars fa-2x"></i>
                </button>
            </div>
            <ul class="navbar">
                <li><a href="#">Home page </a></li>
                <li><a href="index-rtl.html">العربية </a></li>
                <li><a href="#">Style Demo</a></li>
                <li><a href="#">full width </a></li>
                <li><a href="#">Dropdown </a></li>
                <li><a href="#">Link Test </a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->

    <!-- start slider -->
    <div class="slider">
        <div class="container">
            <blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est molestias ipsa! Iure ex excepturi rem voluptatibus, fugiat in, dolorem rerum possimus"</blockquote>
            <div class="img-container">
                <img src="images/background2.webp" alt="" />
            </div>
            <ul class="bullets">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- end slider -->

    <!-- start services -->
    <div class="services">
        <div class="container">
            <div class="heading">
                <h2>our services</h2>
            </div>
            <div class="service-item text-center-xs">
                <h3><i class="fa fa-home fa-lg"></i>indonectetus facilis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt totam, distinctio doloremque voluptates obcaecati soluta amet, reiciendis unde est praesentium ex quibusdam sequi.</p>
                <a href="#">Read More...</a>
            </div>
            <div class="service-item text-center-xs">
                <h3><i class="fa fa-user fa-lg"></i>indonectetus facilis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt totam, distinctio doloremque voluptates obcaecati soluta amet, reiciendis unde est praesentium ex quibusdam sequi.</p>
                <a href="#">Read More...</a>
            </div>
            <div class="service-item text-center-xs">
                <h3><i class="fa fa-gears fa-lg"></i>indonectetus facilis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt totam, distinctio doloremque voluptates obcaecati soluta amet, reiciendis unde est praesentium ex quibusdam sequi.</p>
                <a href="#">Read More...</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- end services -->

    <!-- start players -->
    <div class="players">
        <div class="container">
            <div class="heading">
                <h2>our players</h2>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>Name:<span>Eslam Elgedawy</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iste corporis praesentium quidem ipsa hic sed vitae ab. Mollitia doloremque velit perspiciatis numquam fugit sit tempore, sed voluptatibus. Nesciunt, nostrum.</p>
                <a href="#">View Profile...</a>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>Name:<span>Eslam Elgedawy</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iste corporis praesentium quidem ipsa hic sed vitae ab. Mollitia doloremque velit perspiciatis numquam fugit sit tempore, sed voluptatibus. Nesciunt, nostrum.</p>
                <a href="#">View Profile...</a>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>Name:<span>Eslam Elgedawy</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iste corporis praesentium quidem ipsa hic sed vitae ab. Mollitia doloremque velit perspiciatis numquam fugit sit tempore, sed voluptatibus. Nesciunt, nostrum.</p>
                <a href="#">View Profile...</a>
            </div>
            <div class="player-item text-center-xs">
                <img src="http://placehold.it/300X200/DDD"/>
                <h3>Name:<span>Eslam Elgedawy</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iste corporis praesentium quidem ipsa hic sed vitae ab. Mollitia doloremque velit perspiciatis numquam fugit sit tempore, sed voluptatibus. Nesciunt, nostrum.</p>
                <a href="#">View Profile...</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- end players -->

    <!-- start lorem  -->
     <div class="lorem">
        <div class="container">
            <div class="heading">
                <h2>lorem ipsum</h2>
            </div>
            <div class="lorem-item">
                <img src="images/lor-1.jpg" alt="" />
            </div>
            <div class="lorem-item">
                <img src="images/lor-2.jpg" alt="" />
            </div>
            <div class="lorem-item last">
                <img src="images/lor-3.jpg" alt="" />
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- end lorem  -->

    <!-- start footer -->

    <div class="footer">
        <div class="container">
            <div class="latest">
                <h3 class="f-title text-center-xs">latest from the blog</h3>
                <div class="latest-item text-center-xs">
                    <div class="footer-img">
                        <img src="images/avatae-1.jpg" alt="" />
                    </div>
                    <div class="latest-info">
                        <h4>heading test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque voluptate aut exercitationem maiores, minus saepe fugit vero!</p>
                    </div>
                    <div class="clearFix"></div>
                </div>
                <div class="latest-item text-center-xs">
                    <div class="footer-img">
                        <img src="images/avatae-5.jpg" alt="" />
                    </div>
                    <div class="latest-info">
                        <h4>heading test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque voluptate aut exercitationem maiores, minus saepe fugit vero!</p>
                    </div>
                    <div class="clearFix"></div>
                </div>
            </div>
            <div class="company text-center-xs">
                <h3 class="f-title">company details</h3>
                <ul class="info-list">
                    <li><a href="#">company name</a></li>
                    <li><a href="#">street name and number</a></li>
                    <li><a href="#">town</a></li>
                    <li><a href="#">postcode/zip</a></li>
                </ul>
                <ul class="contact-list">
                    <li>Tel:XXXXXX XXXXXXXX</li>
                    <li>Fax:XXXXXX XXXXXXXX</li>
                    <li>Email:<span>contact@mydomain.com</span></li>
                </ul>
                <ul class="hours-list">
                    <li>office hours</li>
                    <li>monday - friday: 8:00-17:30</li>
                    <li>saturday: 8:00-13:00</li>
                </ul>
            </div>
            <div class="contact text-center-xs">
                <h3 class="f-title">contact us</h3>
                <form action="">
                    <input type="text" name="username" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea></textarea>
                    <button class="genralBtn">submit</button>
                </form>
            </div>
            <div class="clearFix"></div>
            <div class="copyright">
                <p class="domain text-center-xs">Copyright &copy; 2013 - All Rights Reserved - Domain Name </p>
                <p class="template text-center-xs">Template by OS Templates </p>
            </div>
        </div>
    </div>

    <!-- end footer -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(function (){
            $('.btnToggle').on('click',function(){
                $('.navbar').slideToggle();
            })
        })
    </script>
</body>
</html>